# coursework

./: .gitignore  README.md  bpmn.xml  component_diagram.xml  courcework_usecase.xml  docker-compose-prod.yaml  docker-compose.yaml  erd.xml  Матрица трассировки.xlsx
checker/: .gitignore  Dockerfile  pom.xml
checker/solution/task/: pom.xml  umbrella.xml
checker/solution/task/src/main/java/org/example/: Main.java
checker/solution/task/src/main/java/org/example/checkstyle/: CheckstyleMain.java  CheckstyleReport.java  CheckstyleReportParser.java  SourceFile.java  StyleError.java
checker/solution/task/src/main/java/org/example/pmd/: PmdCheckReportParser.java  PmdMain.java  PmdReport.java  SourceFile.java  Violation.java
checker/solution/task/src/main/java/org/example/unittests/: TestDto.java  UnitTestReportParser.java  UnitTestingReport.java
checker/solution/task/src/main/resources/: checkstyle.xml  pmd.xml  test.txt
checker/solution/task/src/test/java/: AnotherTest.java  SimpleTest.java
checker/src/main/java/org/example/: Main.java
checker/src/main/java/org/example/project/: FullReport.java  ProjectDao.java  ProjectLoader.java  ProjectUtil.java
checker/src/main/java/org/example/project/checkers/: AbstractChecker.java  Checker.java  UnitTestChecker.java
checker/src/main/java/org/example/project/checkers/checkstyle/: CheckstyleChecker.java  CheckstyleReportParser.java  SourceFile.java  StyleError.java
checker/src/main/java/org/example/project/checkers/pmd/: PmdCheckReportParser.java  PmdChecker.java  SourceFile.java  Violation.java
checker/src/main/java/org/example/project/checkers/unittesting/: TestDto.java  UnitTestAbstractChecker.java  UnitTestChecker.java  UnitTestReportParser.java
checker/src/main/java/org/example/project/dtos/: SolutionDto.java  TaskSourcesDto.java
checker/src/main/java/org/example/project/dtos/checkstyle/: CheckstyleReport.java
checker/src/main/java/org/example/project/dtos/compilation/: CompilationReport.java  CompilationStatus.java
checker/src/main/java/org/example/project/dtos/pmd/: PmdReport.java
checker/src/main/java/org/example/project/dtos/unittesting/: UnitTestingReport.java
checker/src/main/java/org/example/project/exceptions/: CheckerException.java  CouldNotFetchSolutionException.java  NotValidArchiveStructureException.java
checker/src/main/resources/: application.properties  resp.txt
checker/src/test/java/: SimpleTest.java
checker/src/test/java/org/example/project/checkers/unittesting/: UnitTestReportParserTest.java
client/: .env  (+2 more)
parent-core/: pom.xml
parent-core/auth-service/: pom.xml
parent-core/auth-service/src/main/java/com/zaranik/cursework/authservice/: AuthserviceApplication.java
parent-core/auth-service/src/main/java/com/zaranik/cursework/authservice/configs/: WebConfig.java
parent-core/auth-service/src/main/java/com/zaranik/cursework/authservice/controllers/: PingController.java
parent-core/auth-service/src/main/java/com/zaranik/cursework/authservice/dto/: LoginUserDto.java  RegistrationUserDto.java  ResponseStringWrapper.java  RoleDto.java
parent-core/auth-service/src/main/java/com/zaranik/cursework/authservice/exceptions/: RefreshTokenInvalidException.java  RegistrationException.java  UserNotActivatedException.java
parent-core/auth-service/src/main/java/com/zaranik/cursework/authservice/repositories/: RoleRepository.java
parent-core/auth-service/src/main/java/com/zaranik/cursework/authservice/utils/: JwtTokenUtil.java
parent-core/auth-service/src/test/java/com/zaranik/cursework/authservice/services/: LogoutTest.java  RefreshTokenTest.java
parent-core/checker-service/src/main/java/com/zaranik/coursework/checkerservice/configs/: WebConfiguration.java
parent-core/checker-service/src/main/java/com/zaranik/coursework/checkerservice/exceptions/: TooManyRequestsException.java
parent-core/checker-service/src/main/resources/: application-dev.yaml
parent-core/solution-pipe-service/: pom.xml
parent-core/solution-pipe-service/src/main/java/com/example/solutionservice/dto/errors/: AppError.java  Violation.java
parent-core/solution-pipe-service/src/main/java/com/example/solutionservice/dto/response/: SubmissionDto.java  (+1 more)
parent-core/solution-pipe-service/src/main/java/com/example/solutionservice/entities/: Solution.java
parent-core/solution-pipe-service/src/main/java/com/example/solutionservice/repositories/: SubmissionRepository.java
parent-core/solution-pipe-service/src/main/resources/: application.yaml
parent-core/task-management-service/: pom.xml
parent-core/user-management-service/: pom.xml
parent-core/user-management-service/src/main/java/com/example/demo/: UserDetailsServiceApplication.java
parent-core/user-management-service/src/main/java/com/example/demo/configs/: WebConfig.java
parent-core/user-management-service/src/main/java/com/example/demo/controllers/: PingController.java
parent-core/user-management-service/src/main/java/com/example/demo/dto/: AccessTokenInvalidException.java  ChangeRoleDto.java  RegistrationUserDto.java  ResponseStringWrapper.java  RoleDto.java  TokenContainingDto.java  UpdateUserDto.java
parent-core/user-management-service/src/main/java/com/example/demo/entities/: BaseEntity.java  Role.java  RoleValue.java  User.java
parent-core/user-management-service/src/main/java/com/example/demo/exceptions/: ForbiddenAccessException.java  GlobalExceptionHandler.java  TeacherGrantRequestNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  UserDetailsUpdateException.java  UserNotActivatedException.java  UserNotFoundException.java
parent-core/user-management-service/src/main/java/com/example/demo/repositories/: TeacherGrantRequestRepository.java  UserRepository.java
parent-core/user-management-service/src/main/java/com/example/demo/services/: UserManagementService.java
parent-core/user-management-service/src/main/resources/: application.yaml
task_mock_data/task/: pom.xml
task_mock_data/task/src/main/java/org/example/: Calculator.java
task_mock_data/task/src/test/java/org/example/: CalculatorTest.java
(+233 files in other folders)
